<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Gettext</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Gettext</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="iJS.html">iJS</a>.</span>
        
        Gettext
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Gettext"><span class="type-signature"></span>new Gettext<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="iJS.Gettext.html">iJS.Gettext</a>}</span></h4>

    



<div class="description">
    Javascript implemenation of GNU Gettext API.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="iJS.Gettext.html">iJS.Gettext</a></span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//create new instance
var igt = new iJS.Gettext() ;
//set the locale in which the messages have to be translated.
igt.setlocale("fr_FR.utf8") ; // local can also be *fr_FR* or *fr*.
//Supposing that most users now have browser that support Ajax;
//also add or register a domain where to get the messages data.
igt.bindtextdomain("mydomain", "./path_to_locale", "po") ; //"po" can also be "json" or by default "mo".
//Always do this after a `setlocale` or a `bindtextdomain` call.
igt.try_load_lang() ; //will load and parse messages data from the setting catalog.
//Then print your messages
alert( igt.gettext("Hello world!") ) ;

//Like with GNU gettext, your domain path have to be
// path_to_locale/LC_MESSAGES/fr_FR.utf8/mydomain.po
// if "fr_FR.utf8" is not found, "fr_FR" or "fr" will be use for replacement.
//This is just an overview. See tutoriels for more.

//Optimum caching way to add domain is to use *&lt;script>* tag to load it via *iJS.Gettext*’s json like file.
//just do this to add or register a domain where to get the messages data.
igt.locale_data = external_locale_data ;
igt.bindtextdomain("json-domain") ; //domain can be any domain in *external_locale_date*
/* Supposing that this declaration have be done:`&lt;SCRIPT language="javascript" src="path_to/gettext_json_file">&lt;/SCRIPT>`
 * and the gettext_json_file content structurate object like:
 external_locale_data = {
        "json-domain" : {
            // po header fields
            "" : {
                "plural-forms" : "...",
                "lang" : "en",
                },
            // all the msgid strings and translations
            "msgid" : [ "msgid_plural", "translation", "plural_translation" ],
            "msgctxt\004msgid" : [ null, "msgstr" ],
         },
     "AnotherDomain" : {
         },
    };</code></pre>



    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="iJS.Gettext.Strargs.html">Strargs</a></dt>
            <dd></dd>
        </dl>
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".Magic"><span class="type-signature">(static, constant) </span>Magic<span class="type-signature"> :Number</span></h4>




<div class="description">
    constant to check the endianness of the input file.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line797">line 797</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="bindtextdomain"><span class="type-signature"></span>bindtextdomain<span class="signature">(domain, localePath, dtype)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add or register a domain where to get the messages data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domain</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The Gettext domain, not www.whatev.com. If the .po file was "myapp.po", this would be "myapp".</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>localePath</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Path to the locale directory where to find the domain. <BR/>
                           <U>egg:</U> "./locale" in which we can have ".locale/LC_MESSAGES/fr_FR.utf8/domain.po". <BR/>
                           If omitted, it will mean that domain will be considered in a json Object or file.
                           See tutorials for more explanation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dtype</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Type of domain file. Supported files are "po", "json" and "mo"(support is planned).
                           If omitted, the default value will be "mo".</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="dcgettext"><span class="type-signature"></span>dcgettext<span class="signature">(domain, msgid, category)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Like `dgettext()` but retrieves the message from the specified **CATEGORY**
instead of the default category "LC_MESSAGES". <BR/>
<U>NOTE:</U> the categories are really useless in javascript context. This is
here for GNU Gettext API compatibility. In practice, you'll never need
to use this. This applies to all the calls including the **CATEGORY**.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domain</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Domain where translation can be found.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">(for now is will always be "LC_MESSAGES")</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1084">line 1084</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated  text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="dcngettext"><span class="type-signature"></span>dcngettext<span class="signature">(domain, msgid, msgid_plural, n, category)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Like `dngettext()` but retrieves the translation from the specified
category, instead of the default category **LC_MESSAGES**.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domain</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Domain where translation can be found.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid_plural</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Plural form of text to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>n</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Counting number</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">(for now is will always be "LC_MESSAGES")</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1150">line 1150</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="dcnpgettext"><span class="type-signature"></span>dcnpgettext<span class="signature">(domain, msgctxt, msgid, msgid_plural, n, category)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Like `dnpgettext()` but retrieves the translation from the specified
category, instead of the default category **LC_MESSAGES**.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domain</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Domain where translation can be found.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgctxt</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Context of text</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid_plural</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Plural form of text to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>n</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">(for now is will always be "LC_MESSAGES")</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1264">line 1264</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="dcpgettext"><span class="type-signature"></span>dcpgettext<span class="signature">(domain, msgctxt, msgid, category)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Like `dpgettext()` but retrieves the message from the specified **category**
instead of the default category **LC_MESSAGES**.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domain</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Domain where translation can be found.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgctxt</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Context of text</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">(for now is will always be "LC_MESSAGES")</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1208">line 1208</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="dgettext"><span class="type-signature"></span>dgettext<span class="signature">(domain, msgid)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Like `gettext()`, but retrieves the message for the specified 
**TEXTDOMAIN** instead of the default domain.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domain</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Domain where translation can be found.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1063">line 1063</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="dngettext"><span class="type-signature"></span>dngettext<span class="signature">(domain, msgid, msgid_plural, n)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Like `ngettext()` but retrieves the translation from the specified
textdomain instead of the default domain.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domain</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Domain where translation can be found.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid_plural</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Plural form of text to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>n</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Counting number</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1132">line 1132</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="dnpgettext"><span class="type-signature"></span>dnpgettext<span class="signature">(domain, msgctxt, msgid, msgid_plural, n)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Like `npgettext()` but retrieves the translation from the specified
textdomain instead of the default domain.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domain</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Domain where translation can be found.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgctxt</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Context of text</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid_plural</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Plural form of text to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>n</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Counting number</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1244">line 1244</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="dpgettext"><span class="type-signature"></span>dpgettext<span class="signature">(domain, msgctxt, msgid)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Like `pgettext()`, but retrieves the message for the specified 
**domain** instead of the default domain.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domain</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Domain where translation can be found.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgctxt</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Context of text</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1190">line 1190</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="gettext"><span class="type-signature"></span>gettext<span class="signature">(msgid)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Returns the translation for **msgid**.<BR/>
If translation can’t be found, the unmodified **msgid** is returned.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1045">line 1045</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="ngettext"><span class="type-signature"></span>ngettext<span class="signature">(msgid, msgid_plural, n)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Retrieves the correct translation for **count** items.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid_plural</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Plural form of text to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>n</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Counting number</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1115">line 1115</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//In legacy software you will often find something like:
alert( count + " file(s) deleted.\n" );
//Before ngettext() was introduced, one of best practice for internationalized programs was:
    if (count == 1)
        alert( iJS._("One file deleted.\n") );
    else ...

   //This is a nuisance for the programmer and often still not sufficient for an adequate translation.  
   //Many languages have completely different ideas on numerals.  Some (French, Italian, ...) treat 0 and 1 alike,
   //others make no distinction at all (Japanese, Korean, Chinese, ...), others have two or more plural forms (Russian, 
   //Latvian, Czech, Polish, ...).  The solution is:

    alert( iJS.i18n.ngettext("One file deleted.\n", "%d files deleted.\n", count) );</code></pre>



        
            

    

    <h4 class="name" id="npgettext"><span class="type-signature"></span>npgettext<span class="signature">(msgctxt, msgid, msgid_plural, n)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Like `ngettext()` with the addition of context as in `pgettext()`. <BR/>
In English, or if no translation can be found, the second argument
*msgid* is picked if *n* is one, the third one otherwise.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msgctxt</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Context of text</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid_plural</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Plural form of text to translate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>n</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Counting number</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1227">line 1227</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="pgettext"><span class="type-signature"></span>pgettext<span class="signature">(msgctxt, msgid)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Returns the translation of **msgid**, given the context of **msgctxt**.<BR/>
Both items are used as a unique key into the message catalog.
This allows the translator to have two entries for words that may
translate to different foreign words based on their context.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msgctxt</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">context of text</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Message to translate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1173">line 1173</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    translated text or the *msgid* if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// The word "View" may be a noun or a verb, which may be
//used in a menu as File->View or View->Source.

    alert( iJS.i18n.pgettext( "Verb: To View", "View" ) );
    alert( iJS.i18n.pgettext( "Noun: A View", "View"  ) );
// The above will both lookup different entries in the message catalog.</code></pre>



        
            

    

    <h4 class="name" id="setlocale"><span class="type-signature"></span>setlocale<span class="signature">(locale)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set the locale in which the messages have to be translated.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>locale</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">egg: "en", "en_US.utf8", "en_GB" ...</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line166">line 166</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="strargs"><span class="type-signature"></span>strargs<span class="signature">(str, args)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    instance method wrapper of strargs
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>str</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">a string that potentially contains formatting characters</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">an array of positional replacement values</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1434">line 1434</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The formatted text.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="textdomain"><span class="type-signature"></span>textdomain<span class="signature">(domain)</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Set domain for future `gettext()` calls. <BR/>
If the given domain is not NULL, the current message domain is set to it; 
else the function returns the current message domain. <BR/>
A  message  domain  is  a  set of translatable msgid messages. Usually,
every software package has its own message domain. The domain  name  is
used to determine the message catalog where a translation is looked up;
it must be a non-empty string.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domain</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">message domain to set as current.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line1031">line 1031</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    current message domain.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="try_load_lang"><span class="type-signature"></span>try_load_lang<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load and parse all the messages data from domain in the domain’s registry.
Data are load depending of the setting catalog or developer’s defined json’d portable object.
Parsed data are save in a internal json structure, to make them easily accessible, depending of the current domain.
This method have to be always call after a `setlocale` and `bindtextdomain` call.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="i_gettext.js.html">i_gettext.js</a>, <a href="i_gettext.js.html#line280">line 280</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="iJS.Gettext.html">Gettext</a></li><li><a href="iJS.Gettext.Strargs.html">Strargs</a></li><li><a href="iJS.mi_loader.html">mi_loader</a></li></ul><h3>Namespaces</h3><ul><li><a href="iJS.html">iJS</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_">_</a></li><li><a href="global.html#animate">animate</a></li><li><a href="global.html#getPageXY">getPageXY</a></li><li><a href="global.html#getTextContent">getTextContent</a></li><li><a href="global.html#getXY">getXY</a></li><li><a href="global.html#isArray">isArray</a></li><li><a href="global.html#isBoolean">isBoolean</a></li><li><a href="global.html#isDefined">isDefined</a></li><li><a href="global.html#isElement">isElement</a></li><li><a href="global.html#isHTMLElement">isHTMLElement</a></li><li><a href="global.html#isHTMLImageElement">isHTMLImageElement</a></li><li><a href="global.html#isHTMLInputElement">isHTMLInputElement</a></li><li><a href="global.html#isHTMLLinkElement">isHTMLLinkElement</a></li><li><a href="global.html#isNumber">isNumber</a></li><li><a href="global.html#isObject">isObject</a></li><li><a href="global.html#isSet">isSet</a></li><li><a href="global.html#isString">isString</a></li><li><a href="global.html#isUndefined">isUndefined</a></li><li><a href="global.html#newHTTPRequest">newHTTPRequest</a></li><li><a href="global.html#setTextContent">setTextContent</a></li><li><a href="global.html#stringClear">stringClear</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Fri Nov 20 2015 22:53:14 GMT+0100 (WAT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>